{
  "name": "next-meta",
  "version": "0.2.0",
  "description": "A composable React component for managing meta tags, Open Graph, and Twitter cards in Next.js applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanhefner/next-meta.git"
  },
  "author": "Ryan Hefner <hi@ryanhefner.com> (https://www.ryanhefner.com)",
  "license": "MIT",
  "keywords": [
    "next",
    "nextjs",
    "next-js",
    "nextjs-meta",
    "nextjs-open-graph",
    "meta",
    "metadata",
    "seo",
    "open-graph",
    "opengraph",
    "twitter-cards",
    "social-media",
    "react",
    "react-component"
  ],
  "type": "module",
  "bugs": {
    "url": "https://github.com/ryanhefner/next-meta/issues"
  },
  "homepage": "https://github.com/ryanhefner/next-meta#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ryanhefner"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ryanhefner"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/ryanhefner"
    }
  ],
  "files": [
    "dist",
    "src",
    "types",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=14.0.0"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "src"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "types": "types",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "build": "rollup -c --bundleConfigAsCjs",
    "watch": "babel ./src -d . --ignore __mocks__,__tests__,**/*.test.js --watch",
    "prepare": "yarn build",
    "prepublishOnly": "yarn build",
    "prettier": "prettier -c",
    "push-release": "git push origin master && git push --tags",
    "dtslint": "dtslint types",
    "test": "snyk test && vitest run",
    "test:ci": "vitest run --coverage",
    "types": "tsc"
  },
  "peerDependencies": {
    "next": ">=10.0.0",
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-import-assertions": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@vitest/coverage-v8": "^3.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-polyfill": "^6.26.0",
    "coveralls": "^3.1.1",
    "dtslint": "^4.0.6",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "global-jsdom": "^26.0.0",
    "gzip-size": "^7.0.0",
    "jsdom": "^26.1.0",
    "next": "^15.3.3",
    "prettier": "^3.0.3",
    "pretty-bytes": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "regenerator-runtime": "^0.14.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.6.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "snyk": "^1.437.3",
    "typescript": "^5.2.2",
    "vitest": "^3.2.3"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
