{
  "name": "next-meta",
  "version": "0.4.0",
  "description": "A composable React component for managing meta tags, Open Graph, and X/Twitter cards in Next.js applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhefner/next-meta.git"
  },
  "author": "Ryan Hefner <hi@ryanhefner.com> (https://www.ryanhefner.com)",
  "license": "MIT",
  "keywords": [
    "next",
    "nextjs",
    "next-js",
    "nextjs-meta",
    "nextjs-open-graph",
    "meta",
    "metadata",
    "seo",
    "open-graph",
    "opengraph",
    "twitter-cards",
    "social-media",
    "react",
    "react-component"
  ],
  "type": "module",
  "bugs": {
    "url": "https://github.com/ryanhefner/next-meta/issues"
  },
  "homepage": "https://github.com/ryanhefner/next-meta#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ryanhefner"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ryanhefner"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/ryanhefner"
    }
  ],
  "files": [
    "dist",
    "src",
    "!src/**/*.test.*",
    "types",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=14.0.0"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "src"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "types": "types",
  "scripts": {
    "clean": "rimraf dist types",
    "prebuild": "npm run clean",
    "build": "rollup -c --bundleConfigAsCjs && npm run types",
    "watch": "rollup -c --bundleConfigAsCjs --watch",
    "prepare": "npm run build",
    "prepublishOnly": "npm run verify && npm run build",
    "lint": "eslint .",
    "prettier": "prettier -c \"*.md\" package.json rollup.config.js eslint.config.js tsconfig.json tsconfig.type-tests.json vite.config.ts \"src/**/*.{ts,tsx}\" \"test/**/*.{ts,tsx}\"",
    "push-release": "git push origin main && git push --tags",
    "test": "npm run test:security && vitest run",
    "test:ci": "vitest run --coverage",
    "test:security": "snyk test --all-projects --dev --strict-out-of-sync=false",
    "test:types": "tsc --project tsconfig.type-tests.json",
    "types": "tsc",
    "verify": "npm run lint && npm run prettier && npm run test:types && vitest run"
  },
  "peerDependencies": {
    "next": ">=10.0.0",
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^27.4.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.3",
    "rollup": "^4.62.3",
    "snyk": "^1.1306.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "packageManager": "npm@11.17.0"
}
